org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=
unityTemplateVersion=18
unityProjectPath=/Users/ahasanulmusanna/Documents/GitHub/ISYS5003-Assessment-3/Assessment 3
unity.projectPath=/Users/ahasanulmusanna/Documents/GitHub/ISYS5003-Assessment-3/Assessment 3
unity.debugSymbolLevel=none
unity.buildToolsVersion=34.0.0
unity.minSdkVersion=30
unity.targetSdkVersion=35
unity.compileSdkVersion=35
unity.applicationId=com.unity.template.ar_mobile
unity.abiFilters=arm64-v8a
unity.versionCode=1
unity.versionName=1.0.0
unity.namespace=com.unity.template.ar_mobile
unity.androidSdkPath=/Applications/Unity/Hub/Editor/6000.0.42f1/PlaybackEngines/AndroidPlayer/SDK
unity.androidNdkPath=/Applications/Unity/Hub/Editor/6000.0.42f1/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=27.2.12479018
unity.jdkPath=/Applications/Unity/Hub/Editor/6000.0.42f1/PlaybackEngines/AndroidPlayer/OpenJDK
unity.javaCompatabilityVersion=VERSION_17
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never